{
  "name": "round-harness",
  "version": "1.0.0",
  "description": "Agent Skill: one-command harness scaffold (harness/, AGENTS.md, gates) for Cursor, Codex & Claude Code. Install: npx skills add HYX-LHJ/round-harness --skill agent-harness",
  "keywords": [
    "agent-skills",
    "agent-skill",
    "agent-harness",
    "harness",
    "agents-md",
    "cursor",
    "codex",
    "claude-code",
    "skills-cli",
    "npx-skills",
    "ai-coding",
    "llm",
    "workflow",
    "tdd",
    "code-review",
    "developer-tools",
    "python"
  ],
  "homepage": "https://github.com/HYX-LHJ/round-harness#readme",
  "bugs": {
    "url": "https://github.com/HYX-LHJ/round-harness/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HYX-LHJ/round-harness.git"
  },
  "license": "MIT",
  "private": false,
  "files": [
    "agent-harness/",
    "docs/",
    "LICENSE",
    "README.md"
  ],
  "skills": {
    "agent-harness": {
      "path": "agent-harness",
      "name": "agent-harness",
      "install": "npx skills add HYX-LHJ/round-harness --skill agent-harness -g -y"
    }
  }
}
